# HideYourWealth

./: .gitignore  LICENSE  LoadFolders.xml  README.md
1.5/Defs/: Structures_Buildings_Storage.xml
About/: About.xml  LoadFolders.xml  PublishedFileId.txt
Biotech/Defs/: Structures_Buildings_Misc.xml
Biotech/Patches/: GeneAssemblerPatch.xml
DeepStorage/Patches/: LWM_DeepStorage_Patch.xml
Defs/: Structures_Buildings_Storage.xml
Languages/English/DefInjected/ThingDef/: Buildings.xml
Languages/English/Keyed/: ModStrings.xml
Languages/French/DefInjected/ThingDef/: Buildings.xml
Languages/French/Keyed/: ModStrings.xml
Languages/Japanese/DefInjected/ThingDef/: Buildings.xml
Languages/Japanese/Keyed/: ModStrings.xml
Languages/Russian/DefInjected/ThingDef/: Buildings.xml
Languages/Russian/Keyed/: ModStrings.xml
Languages/Spanish/DefInjected/ThingDef/: Buildings.xml
Languages/SpanishLatin (Español(Latinoamérica))/DefInjected/ThingDef/: Buildings.xml
Languages/SpanishLatin/Keyed/: ModStrings.xml
Source/: DeepStorageHiddenItemStorageBuilding.cs  DeepStorageWealthHider.cs  HYWMod.cs  HYWSettings.cs  HiddenItemStorageBuilding.cs  HideYourWealth.csproj  NoWealthStorageZone.csproj  NoWealthStorageZone.sln  WealthCalculator.cs  WealthHider.cs  WealthWatcher_CalculateWealthItems_Patch.cs
